language: bash

script:
- bash build.sh

deploy:
  provider: releases
  api_key:
    secure: nu0N2jJ38pLSGBaaYFpCZC7Nq3ul29RLfdzm1bvnMVywwPQI2qex+g6Yq3UeE7gHkZkEliIzge4nGasXVbiWzwgBCDLv8gRCiQ7lKBLQW72iKv4hThRpY1aLzAzVAAvkNqJuDe8xuP/BA6J5+OzWZjbaOwFPgPDIxL7wMkoROCI255FHWlF12mgnjIyNS3TvjG+dkNiqfTmfXiDfQbhxQ2ucV+tbusf32KSTXcViVIb2OPj8IvKLWo521Ofu3CEFzdvDSwg6+xmws4y66FUwfnfc8pDz16nraoTtgU0dndt6/P1lGCAQQCVpCbBc6cV08xwHcMGSnAmZCZjcYAwgf52PN9vNJE6R+nVPc0lRriAYtgIyuqi4WXPw1p4kvfEtq2X07R47a4858lK8xUrmQO1rr+vbBN32TiWStdGgbQFCztaO5ynxbsSCa/AETC9IuklLt1J4FdXRzNaJ3SohGExzQHR6kb53sOBklBd0vm/3VuIF00qJAX4rOFNoSa5XijZqBHrkC9dAAf17vedcPY18jvUWyb1pCeoeZeUNwlSHoUkpGfOdTZEOzfDI5mson7NdeFLrYWmazEVaJBNjJrdPxyaiGbxVMJbfiNNqyrY//V1F4hswB1YUx8qq9B7oqeX4EDJiyzAi5dV/G2yhKjksTlERrjaQvo2UvPHrnfk=
  file: kitboga-extension.zip
  skip_cleanup: true
  on:
    repo: nspu/brower-extension-kitboga
    tags: true
